# Aplikacja1

./: Rezerv.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naz/aplikacja1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naz/aplikacja1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/naz/aplikacja1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licznikkalorii/: build.gradle
licznikkalorii/src/androidTest/java/com/naz/licznikkalorii/: ExampleInstrumentedTest.java
licznikkalorii/src/main/: AndroidManifest.xml
licznikkalorii/src/main/java/com/naz/licznikkalorii/: BoxAdapter.java  BoxAdapterHome.java  LoginActivity.java  Product.java  ProduktHome.java  Second.java
licznikkalorii/src/main/res/layout/: activity_login.xml  activity_second.xml  item.xml  itemhome.xml  prompt.xml
licznikkalorii/src/main/res/menu/: navigation.xml
licznikkalorii/src/main/res/values/: strings.xml
licznikkalorii/src/test/java/com/naz/licznikkalorii/: ExampleUnitTest.java
myapp/: build.gradle
myapp/release/: myapp-release.apk  output.json
myapp/src/androidTest/java/com/naz/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/naz/myapp/: MainModule.java  SecondActivity.java
myapp/src/main/res/layout/: activity_main_module.xml  activity_second.xml
myapp/src/main/res/values/: colors.xml
myapp/src/test/java/com/naz/myapp/: ExampleUnitTest.java
